# RuleConfiguration

./: README.md  RuleConfiguration.sln
RuleConfiguration.Application/: BsonExtensions.cs  Program.cs  RuleConfiguration.Application.csproj  appsettings.json
RuleConfiguration.Application/DTOs/: OperationsDto.cs
RuleConfiguration.Application/Handlers/: LookupHandler.cs  RuleHandler.cs  TicketHandler.cs
RuleConfiguration.Application/Models/: DbSettings.cs  Event.cs  FilterStatementProperties.cs  Jackpot.cs  Match.cs  Rule.cs  RuleRecord.cs  Ticket.cs  Tournament.cs
RuleConfiguration.Application/Modifiers/: BonusModifier.cs  IModifier.cs  JackpotModifier.cs  ModifierRepo.cs  TaxModifier.cs
RuleConfiguration.Application/Modifiers/ModelModifiers/: TicketModifiers.cs
RuleConfiguration.Application/Properties/: launchSettings.json
RuleConfiguration.Application/Repos/: IRepoWrapper.cs  IRepositoryWrapper.cs  RepoWrapper.cs  RepositoryWrapper.cs
RuleConfiguration.Application/Requests/: AddRuleRequest.cs  UpdateRuleRequest.cs
RuleConfiguration.Application/RuleCaches/: TicketRulesCache.cs
RuleConfiguration.Application/Storage/: IRulesCache.cs  MongoDb.cs
RuleConfiguration.Engine/: FilterBuilder.cs  FilterFactory.cs  RuleConfiguration.Engine.csproj
RuleConfiguration.Engine.Tests/: BsonExtensionTests.cs  FilterTests.cs  HelperTests.cs  ModelsTests.cs  ModifiersTests.cs  RuleConfiguration.Engine.Tests.csproj  RuleHandlersTest.cs  TicketHandlerTests.cs  appsettings.json
RuleConfiguration.Engine.Tests/FakeData/: GenerateFakeBettingData.cs  GenerateFakeRules.cs  TestData.cs
RuleConfiguration.Engine.Tests/Handlers/: OperationsHandler.cs  RuleHandlersTest.cs  TicketHandlerTests.cs
RuleConfiguration.Engine.Tests/Helpers/: MongoHelper.cs
RuleConfiguration.Engine.Tests/OperationsTests/: BetweenTests.cs  DoesNotContainTests.cs  EqualToTests.cs  IsEmptyIsNotEmptyOperationsTests.cs  IsNullIsNotNullOperationsTests.cs  IsNullOrWhiteSpaceOrNotOperationsTests.cs  MethodCallOperationsTests.cs  NotEqualToTests.cs  SimpleNumericComparisonOperationsTests.cs
RuleConfiguration.Engine/Common/: CommonExtensionMethods.cs  Enumerations.cs
RuleConfiguration.Engine/Configuration/: ExpressionBuilderConfig.cs  RuleBuilderConfig.cs  Settings.cs  SupportedType.cs
RuleConfiguration.Engine/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
RuleConfiguration.Engine/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
RuleConfiguration.Engine/Helpers/: OperationEqualityComparer.cs  OperationHelper.cs
RuleConfiguration.Engine/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
RuleConfiguration.Engine/Operations/: Between.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  OperationBase.cs  StartsWith.cs
RuleConfiguration.Engine/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
RuleConfiguration.Storage/: MongoDb.cs  RuleConfiguration.Storage.csproj  RuleCreator.cs  RuleRepository.cs
RuleConfiguration.Storage/DbModels/: Rule.cs
RuleConfiguration.Storage/Models/: DbSettings.cs  FilterStatementProperties.cs  RuleRecord.cs
RuleConfiguration.Storage/Repositories/Base/: BaseModifierRepo.cs  BaseRuleCache.cs  IBaseModifier.cs  IBaseModifierRepo.cs  IBaseRulesCache.cs
